parking_permits_app/schema/parking_permit_admin.graphql

type ZoneNode {
  id: ID!
  name: String
  description: String
  descriptionSv: String
  price: Float!
}

type AddressNode {
  id: ID!
  streetName: String
  streetNumber: Int
  streetNameSv: String
  city: String
  citySv: String
  postalCode: String

}

type CustomerNode {
  firstName: String!
  lastName: String!
  nationalIdNumber: String
  primaryAddress: AddressNode
  email: String
  phoneNumber: String
}

type VehicleNode {
  manufacturer: String!
  model: String!
  registrationNumber: String!
  isLowEmission: Boolean!
  holder: String!
}

enum ParkingPermitStatus {
  DRAFT
  VALID
  CANCELLED
  EXPIRED
}

type PermitNode {
  identifier: Int!
  customer: CustomerNode!
  vehicle: VehicleNode
  parkingZone: ZoneNode
  status: ParkingPermitStatus!
  startTime: String
  endTime: String
}

type PageInfo {
  numPages: Int!
  page: Int!
  next: Int
  prev: Int
}

type PagedPermits {
  objects: [PermitNode]
  pageInfo: PageInfo
}

enum OrderDirection {
  ASC,
  DESC
}

input PageInput {
  page: Int!
  pageSize: Int
}

input OrderByInput {
  field: String!
  orderFields: [String]!
  orderDirection: OrderDirection!
}

input SearchItem {
  matchType: String!
  fields: [String]!
  value: String!
}

type ChangeLog {
  id: ID!
  event: String!
  description: String!
  createdAt: String!
  createdBy: String!
}

type PermitDetailNode {
  identifier: Int!
  customer: CustomerNode!
  vehicle: VehicleNode
  parkingZone: ZoneNode
  status: ParkingPermitStatus!
  startTime: String
  endTime: String
  consentLowEmissionAccepted: Boolean
  contractType: String
  monthCount: Int
  monthsLeft: Int
  changeLogs: [ChangeLog]!
}

type Query {
  permits(
    pageInput: PageInput!
    orderBy: OrderByInput
    searchItems: [SearchItem]
   ): PagedPermits!
  permitDetail(permitId: ID!): PermitDetailNode!
}
