parking_permits_app/schema/parking_permit.graphql

type ZoneNode  {
  id: ID!
  sharedProductId: String
  name: String
  price: Float
  description: String
  descriptionSv: String
  location: [[[[Float]]]]
}

type AddressNode  {
  id: ID!
  streetName: String
  streetNumber: Int
  streetNameSv: String
  city: String
  citySv: String
  postalCode: String
  location: [Float]
  zone: ZoneNode
  primary: Boolean
}

enum Language {
  FINNISH
  ENGLISH
  SWEDISH
}

type CustomerNode {
  id: ID!
  firstName: String!
  lastName: String!
  language: Language
  email: String
  phoneNumber: String
  primaryAddress: AddressNode
  otherAddress: AddressNode
  token: String
}

type VehicleTypeNode {
  id: ID!
  type: String
}

type VehicleNode {
  id: ID!
  type: VehicleTypeNode!
  manufacturer: String
  model: String
  productionYear: Int
  registrationNumber: String
  emission: Int
  isLowEmission: Boolean
}

type PriceNode {
  priceNet: Float!
  priceVat: Float!
  priceGross: Float!
  vatPercentage: Int!
}

type PermitNode {
  id: ID!
  zone: ID!
  vehicle: VehicleNode!
  prices: PriceNode!
  contractType: String
  monthCount: Int
  startType: String
  startTime: String
  endTime: String
  status: String
  parkingZone: ZoneNode
  consentLowEmissionAccepted: Boolean
  primaryVehicle: Boolean
}

type PermitResult {
  success: Boolean!
  errors: [String]
  permits: [PermitNode]
}

type Query {
  profile: CustomerNode!
  getPermits: PermitResult
}

type updateVehicleResult {
  success: Boolean!
  errors: [String]
  vehicle: VehicleNode
}

type DeletePermitResult {
  success: Boolean!
  errors: [String]
}

type Mutation {
  createParkingPermit(zoneId: ID!): PermitResult!
  deleteParkingPermit(permitId: ID!): DeletePermitResult!
  updateParkingPermit(
    permitIds: [ID]!
    input: ParkingPermitInput!
  ): PermitResult!
  updateVehicle(
    vehicleId: ID!
    registration: String!
  ): updateVehicleResult!
}

input ParkingPermitInput {
  consentLowEmissionAccepted: Boolean
  primaryVehicle: Boolean
  startTime: String
  endTime: String
  startType: String
  contractType: String
  monthCount: Int
}
